<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Data,Visualization," />



  <link rel="alternate" href="/atom.xml" title="Renjie Yao's Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="From fasouto github
Awesome dataviz A curated list of awesome data visualizations frameworks, libraries and software. Inspired by awesome-python.
Table of contents
Awesome dataviz
JavaScript tools
Cha">
<meta property="og:type" content="article">
<meta property="og:title" content="Awesome dataviz">
<meta property="og:url" content="http://blog.yaorenjie.com/2016/05/19/Awesome-dataviz/index.html">
<meta property="og:site_name" content="Renjie Yao's Blog">
<meta property="og:description" content="From fasouto github
Awesome dataviz A curated list of awesome data visualizations frameworks, libraries and software. Inspired by awesome-python.
Table of contents
Awesome dataviz
JavaScript tools
Cha">
<meta property="og:image" content="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg">
<meta property="og:image" content="https://licensebuttons.net/p/zero/1.0/88x31.png">
<meta property="og:updated_time" content="2016-07-04T06:51:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Awesome dataviz">
<meta name="twitter:description" content="From fasouto github
Awesome dataviz A curated list of awesome data visualizations frameworks, libraries and software. Inspired by awesome-python.
Table of contents
Awesome dataviz
JavaScript tools
Cha">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> Awesome dataviz | Renjie Yao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?14c861085b24e8d70ed28c14d40e7cbc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Renjie Yao's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Awesome dataviz
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2016-05-19T10:42:15+08:00" content="2016-05-19">
            2016-05-19
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/05/19/Awesome-dataviz/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/19/Awesome-dataviz/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>From <a href="https://github.com/fasouto/awesome-dataviz" target="_blank" rel="external">fasouto github</a></p>
<h1 id="Awesome_dataviz">Awesome dataviz <a href="https://github.com/sindresorhus/awesome" target="_blank" rel="external"><img src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome"></a></h1><p>A curated list of awesome data visualizations frameworks, libraries and software. Inspired by <a href="https://github.com/vinta/awesome-python" target="_blank" rel="external">awesome-python</a>.</p>
<h2 id="Table_of_contents">Table of contents</h2><ul>
<li><a href="#awesome-dataviz">Awesome dataviz</a><ul>
<li><a href="#javascript-tools">JavaScript tools</a><ul>
<li><a href="#charting-libraries">Charting libraries</a></li>
<li><a href="#charting-libraries-for-graphs">Charting libraries for graphs</a></li>
<li><a href="#maps">Maps</a></li>
<li><a href="#d3">d3</a></li>
<li><a href="#dcjs">dc.js</a></li>
<li><a href="#misc">Misc</a></li>
</ul>
</li>
<li><a href="#android-tools">Android tools</a></li>
<li><a href="#c-tools">C++ tools</a></li>
<li><a href="#golang-tools">Golang tools</a></li>
<li><a href="#ios-tools">iOS tools</a></li>
<li><a href="#python-tools">Python tools</a></li>
<li><a href="#r-tools">R tools</a></li>
<li><a href="#ruby-tools">Ruby tools</a></li>
<li><a href="#other-tools">Other tools</a></li>
</ul>
</li>
<li><a href="#resources">Resources</a><ul>
<li><a href="#books">Books</a></li>
<li><a href="#twitter-accounts">Twitter accounts</a></li>
<li><a href="#websites">Websites</a></li>
</ul>
</li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#license">License</a></li>
</ul>
<h2 id="JavaScript_tools">JavaScript tools</h2><h3 id="Charting_libraries">Charting libraries</h3><ul>
<li><a href="http://c3js.org/" target="_blank" rel="external">C3</a> - a D3-based reusable chart library.</li>
<li><a href="http://www.chartjs.org/" target="_blank" rel="external">Chart.js</a> - Charts with the canvas tag.</li>
<li><a href="http://gionkunz.github.io/chartist-js/" target="_blank" rel="external">Chartist.js</a> - Responsive charts with great browser compatibility.</li>
<li><a href="http://dimplejs.org/" target="_blank" rel="external">Dimple</a> - An object-oriented API for business analytics.</li>
<li><a href="http://dygraphs.com/" target="_blank" rel="external">Dygraphs</a> - Interactive line charts library that works with huge datasets.</li>
<li><a href="https://github.com/ecomfe/echarts" target="_blank" rel="external">Echarts</a> - Highly customizable and interactive charts ready for big datasets.</li>
<li><a href="https://github.com/epochjs/epoch" target="_blank" rel="external">Epoch</a> - Perfect to create real-time charts.</li>
<li><a href="https://github.com/highcharts/highcharts" target="_blank" rel="external">Highcharts</a> - A charting library based on SVG and VML rendering. Free (<a href="http://creativecommons.org/licenses/by-nc/3.0/" target="_blank" rel="external">CC BY-NC</a> for non-profit projects.</li>
<li><a href="http://metricsgraphicsjs.org/" target="_blank" rel="external">MetricsGraphics.js</a> - Optimized for time-series data.</li>
<li><a href="http://morrisjs.github.io/morris.js/" target="_blank" rel="external">Morris.js</a> - Pretty time-series line graphs.</li>
<li><a href="https://github.com/novus/nvd3" target="_blank" rel="external">NVD3</a> - A reusable charting library written in d3.js.</li>
<li><a href="https://github.com/benpickles/peity" target="_blank" rel="external">Peity</a> - Create small inline svg charts.</li>
<li><a href="https://github.com/plotly/plotly.js/" target="_blank" rel="external">Plotly.js</a> - Powerful declarative library with support for 20 chart types.</li>
<li><a href="http://techanjs.org/" target="_blank" rel="external">TechanJS</a> - Stock and financial charts.</li>
</ul>
<h3 id="Charting_libraries_for_graphs">Charting libraries for graphs</h3><ul>
<li><a href="http://marvl.infotech.monash.edu/webcola/" target="_blank" rel="external">Cola.js</a> - A tool to create diagrams using constraint-based optimization techniques. Works with d3 and svg.js.</li>
<li><a href="http://js.cytoscape.org/" target="_blank" rel="external">Cytoscape.js</a> - JavaScript library for graph drawing maintained by <a href="http://www.cytoscape.org" target="_blank" rel="external">Cytoscape</a> core developers.</li>
<li><a href="https://github.com/Linkurious/linkurious.js/" target="_blank" rel="external">Linkurious</a> - A toolkit to speed up the development of graph visualization and interaction applications. Based on Sigma.js.</li>
<li><a href="http://sigmajs.org/" target="_blank" rel="external">Sigma.js</a> - JavaScript library dedicated to graph drawing.</li>
<li><a href="https://github.com/anvaka/VivaGraphJS" target="_blank" rel="external">VivaGraph</a> - Graph drawing library for JavaScript.</li>
</ul>
<h3 id="Maps">Maps</h3><ul>
<li><a href="https://github.com/CartoDB/cartodb" target="_blank" rel="external">CartoDB</a> - CartoDB is an open source tool that allows for the storage and visualization of geospatial data on the web.</li>
<li><a href="https://github.com/AnalyticalGraphicsInc/cesium" target="_blank" rel="external">Cesium</a> - WebGL virtual globe and map engine.</li>
<li><a href="http://leafletjs.com" target="_blank" rel="external">Leaflet</a> - JavaScript library for mobile-friendly interactive maps.</li>
<li><a href="https://github.com/humangeo/leaflet-dvf" target="_blank" rel="external">Leaflet Data Visualization Framework</a>  - A framework designed to simplify data visualization and thematic mapping using Leaflet.</li>
<li><a href="https://github.com/neveldo/jQuery-Mapael" target="_blank" rel="external">Mapael</a> - jQuery plugin based on the.js to display vector maps.</li>
<li><a href="http://mapsense.github.io/mapsense.js/" target="_blank" rel="external">Mapsense.js</a> - Combines d3.js with tile maps.</li>
<li><a href="http://modestmaps.com/" target="_blank" rel="external">Modest Maps</a> - BSD-licensed display and interaction library for tile-based maps in Javascript.</li>
</ul>
<h3 id="d3">d3</h3><ul>
<li>See <a href="https://github.com/wbkd/awesome-d3" target="_blank" rel="external">Awesome D3</a>.</li>
</ul>
<h3 id="dc-js">dc.js</h3><p><a href="https://github.com/dc-js/dc.js" target="_blank" rel="external">dc.js</a> is an multi-Dimensional charting built to work natively with crossfilter.</p>
<ul>
<li><a href="https://github.com/TomNeyland/angular-dc" target="_blank" rel="external">angular-dc</a> - AngularJS directives for dc.js.</li>
<li><a href="https://github.com/yurukov/dc.leaflet.js" target="_blank" rel="external">dc.leaflet.js</a> - dc.js charts using Leaflet maps.</li>
<li><a href="https://github.com/andrewreedy/ember-dc" target="_blank" rel="external">ember-dc</a> - Ember Component Wrappers for dc.js.</li>
</ul>
<h3 id="Misc">Misc</h3><ul>
<li><a href="http://gka.github.io/chroma.js/" target="_blank" rel="external">Chroma.js</a> - A small library for color manipulation.</li>
<li><a href="https://github.com/lipka/piecon" target="_blank" rel="external">Piecon</a> - Pie charts in your favicon.</li>
<li><a href="http://okfnlabs.org/recline/" target="_blank" rel="external">Recline.js</a> - Simple but powerful library for building data applications in pure JavaScript and HTML.</li>
<li><a href="http://riccardoscalco.github.io/textures/" target="_blank" rel="external">Textures.js</a> - A library to create SVG patterns.</li>
<li><a href="http://timeline.knightlab.com/" target="_blank" rel="external">Timeline.js</a> -  Create interactive timelines.</li>
<li><a href="http://vega.github.io/vega/" target="_blank" rel="external">Vega</a> - Vega is a visualization grammar, a declarative format for creating, saving, and sharing interactive visualization designs.</li>
<li><a href="http://visjs.org/" target="_blank" rel="external">Vis.js</a> - A dynamic visualization library including timeline, networks and graphs (2D and 3D).</li>
</ul>
<h2 id="Android_tools">Android tools</h2><ul>
<li><a href="https://github.com/lecho/hellocharts-android" target="_blank" rel="external">HelloCharts</a> - Charting library for Android compatible with API 8+.</li>
<li><a href="https://github.com/PhilJay/MPAndroidChart" target="_blank" rel="external">MPAndroidChart</a> - A powerful &amp; easy to use chart library.</li>
</ul>
<h2 id="C++_tools">C++ tools</h2><ul>
<li><a href="https://gitlab.kitware.com/vtk/vtk/blob/master/README.md" target="_blank" rel="external">Visualization Toolkit (VTK)</a> - open-source library for 3d Graphics, image processing and visualization.</li>
</ul>
<h2 id="Golang_tools">Golang tools</h2><ul>
<li><a href="https://github.com/vdobler/chart" target="_blank" rel="external">Charts for Go</a> - Basic charts in Go. Can render to ASCII, SVG and images.</li>
<li><a href="https://github.com/ajstarks/svgo" target="_blank" rel="external">svgo</a> - Go Language Library for SVG generation.</li>
</ul>
<h2 id="iOS_tools">iOS tools</h2><ul>
<li><a href="https://github.com/Jawbone/JBChartView" target="_blank" rel="external">JBChartView</a> - Charting library for both line and bar graphs.</li>
<li><a href="https://github.com/kevinzhow/PNChart" target="_blank" rel="external">PNChart</a> - A simple and beautiful chart lib used in Piner and CoinsMan.</li>
<li><a href="https://github.com/danielgindi/ios-charts" target="_blank" rel="external">ios-charts</a> -  iOS port of MPAndroidChart. You can create charts for both platforms with very similar code.</li>
</ul>
<h2 id="Python_tools">Python tools</h2><ul>
<li><a href="http://bokeh.pydata.org/en/latest/" target="_blank" rel="external">bokeh</a> - Interactive Web Plotting for Python.</li>
<li><a href="https://github.com/yhat/ggplot" target="_blank" rel="external">ggplot</a> - Same API as ggplot2 for R.</li>
<li><a href="https://github.com/glumpy/glumpy" target="_blank" rel="external">glumpy</a> - OpenGL scientific visualizations library.</li>
<li><a href="http://matplotlib.org/" target="_blank" rel="external">matplotlib</a> - 2D plotting library.</li>
<li><a href="http://www.pygal.org/en/latest/" target="_blank" rel="external">pygal</a> - A dynamic SVG charting library.</li>
<li><a href="http://www.pyqtgraph.org/" target="_blank" rel="external">PyQtGraph</a> - Interactive and realtime 2D/3D/Image plotting and science/engineering widgets.</li>
<li><a href="http://stanford.edu/~mwaskom/software/seaborn/" target="_blank" rel="external">seaborn</a> - A library for making attractive and informative statistical graphics.</li>
<li><a href="http://toyplot.readthedocs.org/en/stable/" target="_blank" rel="external">toyplot</a> - The kid-sized plotting toolkit for Python with grownup-sized goals.</li>
<li><a href="https://github.com/wrobstory/vincent" target="_blank" rel="external">Vincent</a> - A Python to Vega translator.</li>
<li><a href="http://vispy.org/" target="_blank" rel="external">VisPy</a> - High-performance scientific visualization based on OpenGL.</li>
<li><a href="https://github.com/mpld3/mpld3" target="_blank" rel="external">mpld3</a> - D3 Renderings of Matplotlib Graphics</li>
</ul>
<h2 id="R_tools">R tools</h2><ul>
<li><a href="http://ggplot2.org/" target="_blank" rel="external">ggplot2</a> - A plotting system based on the grammar of graphics.</li>
<li><a href="http://lattice.r-forge.r-project.org" target="_blank" rel="external">lattice</a> - trellis graphics for R</li>
<li><a href="https://github.com/ropensci/plotly" target="_blank" rel="external">plotly</a> - Interactive charts (including adding interactivity to ggplot2 output), cartograms and simple network diagrams</li>
<li><a href="http://hafen.github.io/rbokeh/" target="_blank" rel="external">rbokeh</a> - R Interface to Bokeh.</li>
<li><a href="https://cran.r-project.org/web/packages/rgl/index.html" target="_blank" rel="external">rgl</a> - 3D Visualization Using OpenGL</li>
<li><a href="http://shiny.rstudio.com" target="_blank" rel="external">shiny</a> - Framework for creating interactive applications/visualisations</li>
<li><a href="http://dataknowledge.github.io/visNetwork/" target="_blank" rel="external">visNetwork</a> - Interactive network visualisations</li>
</ul>
<h2 id="Ruby_tools">Ruby tools</h2><ul>
<li><a href="https://github.com/ankane/chartkick" target="_blank" rel="external">Chartkick</a> - Create charts with one line of Ruby.</li>
</ul>
<h2 id="Other_tools">Other tools</h2><p>Tools that are not tied to a particular platform or language.</p>
<ul>
<li><a href="https://github.com/mikesall/charted" target="_blank" rel="external">Charted</a> - A charting tool that produces automatic, shareable charts from any data file.</li>
<li><a href="https://github.com/gephi/gephi" target="_blank" rel="external">Gephi</a> - An open-source platform for visualizing and manipulating large graphs</li>
<li><a href="http://lightning-viz.org/" target="_blank" rel="external">Lightning</a> - A data-visualization server providing API-based access to reproducible, web-based, interactive visualizations.</li>
<li><a href="http://raw.densitydesign.org/" target="_blank" rel="external">RAW</a> - Create web visualizations from CSV or Excel files.</li>
<li><a href="https://github.com/holman/spark" target="_blank" rel="external">Spark</a> - Sparklines for the shell. It have several <a href="https://github.com/holman/spark/wiki/Alternative-Implementations" target="_blank" rel="external">implementations in different languages</a>.</li>
<li><a href="https://www.periscopedata.com/" target="_blank" rel="external">Periscope</a> - Create charts directly from SQL queries.</li>
</ul>
<h1 id="Resources">Resources</h1><h2 id="Books">Books</h2><ul>
<li><a href="http://www.amazon.com/Design-Information-Introduction-Histories-Visualizations/dp/1592538061" target="_blank" rel="external">Design for Information</a> by Isabel Meirelles.</li>
<li><a href="http://www.amazon.com/The-Best-American-Infographics-2014/dp/0547974515" target="_blank" rel="external">The Best American Infographics 2014</a> by Gareth Cook.</li>
<li><a href="http://www.amazon.com/The-Visual-Display-Quantitative-Information/dp/0961392142" target="_blank" rel="external">The Visual Display of Quantitative Information</a> by Edward Tufte.</li>
<li><a href="http://www.amazon.com/Street-Journal-Guide-Information-Graphics/dp/0393347281" target="_blank" rel="external">The Wall Street Journal Guide to Information Graphics</a> by Dona M. Wong</li>
<li><a href="http://www.amazon.com/Visualization-Analysis-Design-Peters-Series/dp/1466508914" target="_blank" rel="external">Visualization Analysis and Design</a> by Tamara Munzner.</li>
</ul>
<h2 id="Twitter_accounts">Twitter accounts</h2><ul>
<li><a href="https://twitter.com/albertocairo" target="_blank" rel="external">Alberto Cairo</a></li>
<li><a href="https://twitter.com/datavis" target="_blank" rel="external">Benjamin Wiederkehr</a></li>
<li><a href="https://twitter.com/mbostock" target="_blank" rel="external">Mike Bostock</a></li>
<li><a href="https://twitter.com/NadiehBremer" target="_blank" rel="external">Nadieh Bremer</a></li>
<li><a href="https://twitter.com/nytgraphics" target="_blank" rel="external">NYT Graphics</a></li>
<li><a href="https://twitter.com/VisualizingOrg" target="_blank" rel="external">Visualizing</a></li>
</ul>
<h2 id="Websites">Websites</h2><ul>
<li><a href="http://flowingdata.com/" target="_blank" rel="external">FlowingData</a></li>
<li><a href="http://www.informationisbeautiful.net/" target="_blank" rel="external">Information is Beautiful</a></li>
<li><a href="http://www.datavizcatalogue.com/" target="_blank" rel="external">The Data Visualization Catalogue</a> - A collection of data visualization methods, with pros and cons.</li>
<li><a href="http://www.visualcomplexity.com/vc/" target="_blank" rel="external">Visual Complexity</a> - A site about the visualization of complex networks.</li>
</ul>
<h1 id="Contributing">Contributing</h1><ul>
<li>Please check for duplicates first.</li>
<li>Keep descriptions short, simple and unbiased.</li>
<li>Please make an individual commit for each suggestion</li>
<li>Add a new category if needed.</li>
</ul>
<p>Thanks for your suggestions!</p>
<h1 id="License">License</h1><p><a href="http://creativecommons.org/publicdomain/zero/1.0/" target="_blank" rel="external"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" alt="CC0"></a></p>
<p>To the extent possible under law, <a href="http://fabiosouto.me/" target="_blank" rel="external">Fabio Souto</a> has waived all copyright and related or neighboring rights to this work.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Data/" rel="tag">#Data</a>
          
            <a href="/tags/Visualization/" rel="tag">#Visualization</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/09/Build-Jasig-CAS-from-Zero-1-Build-CAS-Server/" rel="prev">Build Jasig CAS from Zero (1)  - Build CAS Server</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/09/Tricks-on-Crontab/" rel="next">Tricks on Crontab</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar-hippo.jpg" alt="Renjie Yao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Renjie Yao</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/baniuyao" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/frankymryao" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Awesome_dataviz"><span class="nav-number">1.</span> <span class="nav-text">Awesome dataviz </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Table_of_contents"><span class="nav-number">1.1.</span> <span class="nav-text">Table of contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript_tools"><span class="nav-number">1.2.</span> <span class="nav-text">JavaScript tools</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Charting_libraries"><span class="nav-number">1.2.1.</span> <span class="nav-text">Charting libraries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Charting_libraries_for_graphs"><span class="nav-number">1.2.2.</span> <span class="nav-text">Charting libraries for graphs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maps"><span class="nav-number">1.2.3.</span> <span class="nav-text">Maps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d3"><span class="nav-number">1.2.4.</span> <span class="nav-text">d3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dc-js"><span class="nav-number">1.2.5.</span> <span class="nav-text">dc.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Misc"><span class="nav-number">1.2.6.</span> <span class="nav-text">Misc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android_tools"><span class="nav-number">1.3.</span> <span class="nav-text">Android tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C++_tools"><span class="nav-number">1.4.</span> <span class="nav-text">C++ tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Golang_tools"><span class="nav-number">1.5.</span> <span class="nav-text">Golang tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS_tools"><span class="nav-number">1.6.</span> <span class="nav-text">iOS tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python_tools"><span class="nav-number">1.7.</span> <span class="nav-text">Python tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R_tools"><span class="nav-number">1.8.</span> <span class="nav-text">R tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby_tools"><span class="nav-number">1.9.</span> <span class="nav-text">Ruby tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other_tools"><span class="nav-number">1.10.</span> <span class="nav-text">Other tools</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Resources"><span class="nav-number">2.</span> <span class="nav-text">Resources</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Books"><span class="nav-number">2.1.</span> <span class="nav-text">Books</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Twitter_accounts"><span class="nav-number">2.2.</span> <span class="nav-text">Twitter accounts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Websites"><span class="nav-number">2.3.</span> <span class="nav-text">Websites</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Contributing"><span class="nav-number">3.</span> <span class="nav-text">Contributing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#License"><span class="nav-number">4.</span> <span class="nav-text">License</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Renjie Yao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'renjieyaoblog';
      var disqus_identifier = '2016/05/19/Awesome-dataviz/';
      var disqus_title = 'Awesome dataviz';
      var disqus_url = 'http://blog.yaorenjie.com/2016/05/19/Awesome-dataviz/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
